<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <GridView
        android:id="@+id/noScrollgridview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:horizontalSpacing="-10dp"
        android:layout_above="@id/add_photo"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="5dp"></GridView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/text_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:text="返回"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </TableRow>

    <ImageView
        android:id="@+id/add_photo"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:src="@drawable/add"
        app:srcCompat="@drawable/add" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/group_name"
        android:text="相册名:"

        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/group_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@id/add_photo"
        android:layout_below="@id/noScrollgridview"
        android:layout_centerHorizontal="true"
        android:maxLength="6"
        android:maxLines="1"
        android:text="未命名"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
